\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{A}[\AC@hyperlink{A}{A}]{Acronym}
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{A}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example of section}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1.1}{1}{Figure 1\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Table 1\relax }}{1}{table.caption.9}}
\newlabel{table1}{{1.1}{1}{\footnotesize Table 1\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example of section}{1}{section.1.2}}
\newlabel{fig:subfigure1}{{\caption@xref {fig:subfigure1}{ on input line 18}}{2}{Example of section}{subfigure.1.2.1}{}}
\newlabel{fig:subfigure2}{{\caption@xref {fig:subfigure2}{ on input line 20}}{2}{Example of section}{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 2\relax }}{2}{figure.caption.8}}
\newlabel{fig:figure2}{{1.2}{2}{Figure 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subtitle 1}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subtitle 2}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{previousWork}{{2}{3}{PREVIOUS WORK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Example}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fancy Table\relax }}{3}{table.caption.10}}
\newlabel{fancyTable}{{2.1}{3}{\footnotesize Fancy Table\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section example }{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image within a list\relax }}{3}{figure.caption.11}}
\newlabel{fig:image in a list}{{2.1}{3}{Image within a list\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Icon Section \icon {android}}{4}{section.2.3}}
\newlabel{sec:iconsection}{{2.3}{4}{Icon Section \protect \icon {android}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subsection example}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STATE-OF-THE-ART}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state}{{3}{5}{STATE-OF-THE-ART}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complete Table\relax }}{5}{table.caption.12}}
\newlabel{hybridTable}{{3.1}{5}{\footnotesize Complete Table\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROPOSED METHOD}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposal}{{4}{6}{PROPOSED METHOD}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{6_references/references}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future lines}{8}{section.5.2}}
\bibcite{article}{1}
\bibcite{book}{2}
\bibcite{booklet}{3}
\bibcite{conference}{4}
\bibcite{inbook}{5}
\bibcite{incollection}{6}
\bibcite{manual}{7}
\bibcite{mastersthesis}{8}
\bibcite{misc}{9}
\bibcite{phdthesis}{10}
\bibcite{proceedings}{11}
\bibcite{techreport}{12}
\bibcite{unpublished}{13}
\newlabel{ch:Bibliography}{{5.2}{9}{Future lines}{chapter*.13}{}}
\newlabel{anexo1}{{5.2}{a}{}{chapter*.14}{}}
