\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Example of section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Example of section}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Section Example}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Section example }{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Icon Section \icon {android}}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Subsection example}{4}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}STATE-OF-THE-ART}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}PROPOSED METHOD}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Future lines}{8}{section.5.2}
