\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 2\relax }}{2}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subtitle 1}}}{2}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subtitle 2}}}{2}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image within a list\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
